spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://eureka-ms-currency.192.168.99.101.nip.io:8761/eureka
